{
  "name": "scrapegh",
  "description": "cli utility for scraping github",
  "version": "0.2.3",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "WTFPL",
  "main": "./index.js",
  "preferGlobal": true,
  "bin": "./index.js",
  "scripts": {
    "start": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/scrapegh.git"
  },
  "keywords": [
    "git",
    "github",
    "scrape",
    "scraper",
    "scraping"
  ],
  "dependencies": {
    "github-scraper": "ronakjain90/github-scraper"
  },
  "devDependencies": {}
}
